{% load static %}

<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel='stylesheet' href='{% static "veloce/css/form.css" %}'>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="/static/veloce/css/home/style.css" rel="stylesheet">
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <script src="https://kit.fontawesome.com/099920eaad.js" crossorigin="anonymous"></script>

    <title>Beagle Fintech | {%block pagetitle%} Home Page {%endblock pagetitle%}</title>
    <link rel="shortcut icon" href="/static/veloce/images/beaglelogo.png" type="image/x-png">
</head>

<body>

    <style>
        body {
            font-family: 'Hind', sans-serif;
            margin: 0;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 5px;
            margin: 40px 10px 5px 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .tooltip-inner .errorlist {
            padding: 0;
            margin: 0;
        }

        .tooltip-inner .errorlist li {
            display: inline-block;
            color: tomato;

        }

        /* .errorlist {
            margin: 0
        } */

        .errorlist {
            color: #721c24;
            background-color: #f8d7da;
            border-radius: 5px;
            padding: 8px 8px;
            font-size: 12px;
            border: 2px solid #f5c6cb;
            margin: 0px 5px;
        }
    </style>
    {%block content%} {%endblock content%}
    <script src="/static/veloce/js/home/script.js"></script>
</body>
    <script>
jQuery(function(){
    jQuery('.menu-icon').on('click', function(){
        if( jQuery('.sidebar').is(':visible') ) {
            jQuery('.sidebar').animate({ 'width': '0px' }, 'fast', function(){
                jQuery('.sidebar').hide();
            });
            jQuery('#main-content').animate({ 'margin-left': '0px' }, 'slow');
        }
        else {
            jQuery('.sidebar').show();
            jQuery('.sidebar').animate({ 'width': '250px' }, 'fast');
            jQuery('#main-content').animate({ 'margin-left': '210px' }, 'slow');
        }
    });
});
</script>
</html>